<html>
    <head>
        <title>
            profile
        </title>
    </head>
    <body>
    <h1> SUSHU REDDY</h1>
    <p>hi, welcome to anurag university </p>
    <h2>Hobbies</h2>
    <ul>
        <li>reading</li>
        <li>dancing</li>
        <li>coding</li>
    </ul>
    <h2>Skills</h2>
    <ol>
        <li>html</li>
        <li>python</li>
    </ol>
    <img src="https://www.shutterstock.com/image-photo/happy-golden-retriever-shiba-dogs-600nw-2413261731.jpg" width="200",height="200">
    </body>
</html>